config_schema.yml (before)
components:

  parameters:

    MinorChangeQueryParameter:
      name: minorChange
      in: query
      required: false
      description: If true, treat this change as a minor change that will not require any user to accept the associated, new terms.
      schema:
        type: boolean

  schemas:

    ReferencedEntity:
      type: object
      properties:
        stableId:
          type: string
          description: |
            An immutable identity that is stable even as associated human-readable names change. This identity must be
            globally unique, so that any given entity (e.g., a Category or a Purpose) can be uniquely identified.
      required:
        - stableId

    Field:
      allOf:
        - $ref: '#/components/schemas/ReferencedEntity'
        - type: object
          properties:
            name:
              type: string
              description: the name of the field
          required:
            - name

    Details:
      type: object
      properties:
        summary:
          type: string
        fullDescription:
          type: string

    EntityWithDetails:
      allOf:
        - type: object
          properties:
            name:
              type: string
          required:
            - name
        - $ref: '#/components/schemas/Details'

    Category:
      allOf:
        - $ref: '#/components/schemas/EntityWithDetails'
        - $ref: '#/components/schemas/ReferencedEntity'
        - type: object
          properties:
            fields:
              type: array
              items:
                $ref: '#/components/schemas/Field'
              description: a collection of named fields describing distinct instances and varieties of this category of data
          required:
            - fields

    Categories:
      type: object
      properties:
        categories:
          type: array
          items:
            $ref: '#/components/schemas/Category'
      required:
        - categories

    CategoryIdentifiers:
      type: array
      items:
        type: string

    AbstractPurpose:
      allOf:
        - $ref: '#/components/schemas/EntityWithDetails'
        - $ref: '#/components/schemas/ReferencedEntity'

    PurposeIdentifiers:
      type: array
      items:
        type: string

    PlatformOverride:
      allOf:
        - $ref: '#/components/schemas/EntityWithDetails'
        - type: object
          properties:
            propertyName:
              type: string
              enum:
                - dob
                - location
              description: The name of a user property
            values:
              type: array
              items:
                type: string
            allowedPurposeIds:
              $ref: '#/components/schemas/PurposeIdentifiers'
          required:
            - propertyName
            - values

    PlatformUsePurpose:
      allOf:
        - $ref: '#/components/schemas/AbstractPurpose'
        - type: object
          properties:
            categoryIds:
              description: the set of categories that are valid for this platform use purpose
              $ref: '#/components/schemas/CategoryIdentifiers'
            optIn:
              type: boolean
              description: true if this platform use purpose is only enabled by user opt-in
              default: false
          required:
            - categoryIds

    PlatformUsePurposes:
      type: object
      properties:
        purposes:
          type: array
          items:
            $ref: '#/components/schemas/PlatformUsePurpose'
      required:
        - purposes

    PlatformUseOverrides:
      type: object
      properties:
        overrides:
          type: array
          items:
            $ref: '#/components/schemas/PlatformOverride'
      required:
        - overrides

    ThirdParty:
      allOf:
        - $ref: '#/components/schemas/EntityWithDetails'
        - $ref: '#/components/schemas/ReferencedEntity'
        - type: object
          properties:
            categoryIds:
              description: The set of categories allowed for sharing with this party, or empty to use the purpose ceiling
              $ref: '#/components/schemas/CategoryIdentifiers'
            serviceProvider:
              type: boolean
              default: false

    PlatformSharingPurpose:
      allOf:
        - $ref: '#/components/schemas/AbstractPurpose'
        - type: object
          properties:
            categoryCeilingIds:
              description: the upper-bound of categories available for this platform sharing purpose
              $ref: '#/components/schemas/CategoryIdentifiers'
            thirdParties:
              description: all the individual third parties that may receive shared data through this purpose
              type: array
              items:
                $ref: '#/components/schemas/ThirdParty'
            platformUsePurposeId:
              description: If this Platform Sharing Purpose is in-support of a Platform Use Purpose then that use is identified here.
              type: string
          required:
            - categoryCeilingIds
            - thirdParties

    PlatformSharingPurposes:
      type: object
      properties:
        purposes:
          type: array
          items:
            $ref: '#/components/schemas/PlatformSharingPurpose'
      required:
        - purposes

    PlatformSharingOverrides:
      type: object
      properties:
        overrides:
          type: array
          items:
            $ref: '#/components/schemas/PlatformOverride'
      required:
        - overrides

    ConsentTerms:
      allOf:
        - $ref: '#/components/schemas/EntityWithDetails'
        - $ref: '#/components/schemas/ReferencedEntity'
        - type: object
          properties:
            requestedCategoryIds:
              description: the set of categories requested under these consent terms
              $ref: '#/components/schemas/CategoryIdentifiers'

    ConsentedSharingPurpose:
      allOf:
        - $ref: '#/components/schemas/AbstractPurpose'
        - type: object
          properties:
            terms:
              description: all the individual parties that may receive shared data through this purpose
              type: array
              items:
                $ref: '#/components/schemas/ConsentTerms'
          required:
            - terms

    ConsentedSharingPurposes:
      type: object
      properties:
        purposes:
          type: array
          items:
            $ref: '#/components/schemas/ConsentedSharingPurpose'
      required:
        - purposes

    ContractTerms:
      allOf:
        - $ref: '#/components/schemas/EntityWithDetails'
        - $ref: '#/components/schemas/ReferencedEntity'
        - type: object
          properties:
            contractAccessCategoryIds:
              description: the set of categories that may be shared under the contract terms
              $ref: '#/components/schemas/CategoryIdentifiers'
            userAccessCategoryIds:
              description: the set of categories that a user is allowed under contract terms
              $ref: '#/components/schemas/CategoryIdentifiers'
            platformUsePurposeIds:
              description: the set of Platform Use Purposes that are allowed under contract terms
              $ref: '#/components/schemas/PurposeIdentifiers'
            platformSharingPurposeIds:
              description: the set of Platform Sharing Purposes that are allowed under contract terms
              $ref: '#/components/schemas/PurposeIdentifiers'

    ContractualExchangePurpose:
      allOf:
        - $ref: '#/components/schemas/AbstractPurpose'
        - type: object
          properties:
            terms:
              description: all the contractual terms that allow exchange under some named purpose
              type: array
              items:
                $ref: '#/components/schemas/ContractTerms'
          required:
            - terms

    ContractualExchangePurposes:
      type: object
      properties:
        purposes:
          type: array
          items:
            $ref: '#/components/schemas/ContractualExchangePurpose'
      required:
        - purposes

    UserAccess:
      allOf:
        - $ref: '#/components/schemas/Details'
        - type: object
          properties:
            categoryIds:
              $ref: '#/components/schemas/CategoryIdentifiers'
          required:
            - categoryIds

    UserOverride:
      allOf:
        - $ref: '#/components/schemas/EntityWithDetails'
        - type: object
          properties:
            propertyName:
              type: string
              enum:
                - dob
                - location
              description: The name of a user property
            values:
              type: array
              items:
                type: string
            allowedCategoryIds:
              $ref: '#/components/schemas/CategoryIdentifiers'
          required:
            - propertyName
            - values

    UserAccessOverrides:
      type: object
      properties:
        overrides:
          type: array
          items:
            $ref: '#/components/schemas/UserOverride'
      required:
        - overrides

    PlatformSharingParties:
      type: array
      items:
        type: object
        title: PurposeWithParties
        properties:
          purposeId:
            type: string
          thirdPartyIds:
            type: array
            items:
              type: string

    GuardianAccess:
      allOf:
        - $ref: '#/components/schemas/Details'
        - type: object
          properties:
            thresholdAge:
              type: integer
            categoryIds:
              $ref: '#/components/schemas/CategoryIdentifiers'
            allowedToDisable:
              $ref: '#/components/schemas/PlatformSharingParties'
          required:
            - thresholdAge
            - categoryIds

    ChangedTermsDefaultBehavior:
      type: object
      properties:
        defaultBehavior:
          type: string
          enum:
            - silent
            - notify
            - acquire

    FullPlatformUse:
      type: object
      properties:
        purposes:
          ref: '#/components/schemas/PlatformUsePurposes'
        overrides:
          ref: '#/components/schemas/PlatformUseOverrides'
      required:
        - purposes

    FullPlatformSharing:
      type: object
      properties:
        purposes:
          ref: '#/components/schemas/PlatformSharingPurposes'
        overrides:
          ref: '#/components/schemas/PlatformSharingOverrides'
      required:
        - purposes

    FullUserAccess:
      type: object
      properties:
        user:
          ref: '#/components/schemas/UserAccess'
        guardians:
          ref: '#/components/schemas/GuardianAccess'
        overrides:
          ref: '#/components/schemas/UserAccessOverrides'
      required:
        - user

    FullConfiguration:
      type: object
      properties:
        categories:
          $ref: '#/components/schemas/Categories'
        platformUse:
          $ref: '#/components/schemas/FullPlatformUse'
        platformSharing:
          $ref: '#/components/schemas/FullPlatformSharing'
        userAccess:
          $ref: '#/components/schemas/FullUserAccess'
        contractualExchange:
          $ref: '#/components/schemas/ContractualExchangePurposes'
        consentedSharing:
          $ref: '#/components/schemas/ConsentedSharingPurposes'
        termsBehavior:
          $ref: '#/components/schemas/ChangedTermsDefaultBehavior'
      required:
        - categories
        - platformUse
        - platformSharing
        - userAccess
        - contractualExchange
        - consentedSharing
        - termsBehavior

config_schema.yml (after)
components:

  parameters:

    MinorChangeQueryParameter:
      name: minorChange
      in: query
      required: false
      description: If true, treat this change as a minor change that will not require any user to accept the associated, new terms.
      schema:
        type: boolean

  schemas:

    ReferencedEntity:
      type: object
      properties:
        stableId:
          type: string
          description: |
            An immutable identity that is stable even as associated human-readable names change. This identity must be
            globally unique, so that any given entity (e.g., a Category or a Purpose) can be uniquely identified.
      required:
        - stableId

    Field:
      allOf:
        - $ref: '#/components/schemas/ReferencedEntity'
        - type: object
          properties:
            name:
              type: string
              description: the name of the field
          required:
            - name

    Details:
      type: object
      properties:
        summary:
          type: string
        fullDescription:
          type: string

    EntityWithDetails:
      allOf:
        - type: object
          properties:
            name:
              type: string
          required:
            - name
        - $ref: '#/components/schemas/Details'

    Category:
      allOf:
        - $ref: '#/components/schemas/EntityWithDetails'
        - $ref: '#/components/schemas/ReferencedEntity'
        - type: object
          properties:
            fields:
              type: array
              items:
                $ref: '#/components/schemas/Field'
              description: a collection of named fields describing distinct instances and varieties of this category of data
          required:
            - fields

    Categories:
      type: object
      properties:
        categories:
          type: array
          items:
            $ref: '#/components/schemas/Category'
      required:
        - categories

    CategoryIdentifiers:
      type: array
      items:
        type: string

    AbstractPurpose:
      allOf:
        - $ref: '#/components/schemas/EntityWithDetails'
        - $ref: '#/components/schemas/ReferencedEntity'

    PurposeIdentifiers:
      type: array
      items:
        type: string

    PlatformOverride:
      allOf:
        - $ref: '#/components/schemas/EntityWithDetails'
        - type: object
          properties:
            propertyName:
              type: string
              enum:
                - age
                - location
              description: The name of a user property
            values:
              type: array
              items:
                type: string
            allowedPurposeIds:
              $ref: '#/components/schemas/PurposeIdentifiers'
          required:
            - propertyName
            - values

    PlatformUsePurpose:
      allOf:
        - $ref: '#/components/schemas/AbstractPurpose'
        - type: object
          properties:
            categoryIds:
              description: the set of categories that are valid for this platform use purpose
              $ref: '#/components/schemas/CategoryIdentifiers'
            optIn:
              type: boolean
              description: true if this platform use purpose is only enabled by user opt-in
              default: false
          required:
            - categoryIds

    PlatformUsePurposes:
      type: object
      properties:
        purposes:
          type: array
          items:
            $ref: '#/components/schemas/PlatformUsePurpose'
      required:
        - purposes

    PlatformUseOverrides:
      type: object
      properties:
        overrides:
          type: array
          items:
            $ref: '#/components/schemas/PlatformOverride'
      required:
        - overrides

    ThirdParty:
      allOf:
        - $ref: '#/components/schemas/EntityWithDetails'
        - $ref: '#/components/schemas/ReferencedEntity'
        - type: object
          properties:
            categoryIds:
              description: The set of categories allowed for sharing with this party, or empty to use the purpose ceiling
              $ref: '#/components/schemas/CategoryIdentifiers'
            serviceProvider:
              type: boolean
              default: false

    PlatformSharingPurpose:
      allOf:
        - $ref: '#/components/schemas/AbstractPurpose'
        - type: object
          properties:
            categoryCeilingIds:
              description: the upper-bound of categories available for this platform sharing purpose
              $ref: '#/components/schemas/CategoryIdentifiers'
            thirdParties:
              description: all the individual third parties that may receive shared data through this purpose
              type: array
              items:
                $ref: '#/components/schemas/ThirdParty'
            platformUsePurposeId:
              description: If this Platform Sharing Purpose is in-support of a Platform Use Purpose then that use is identified here.
              type: string
          required:
            - categoryCeilingIds
            - thirdParties

    PlatformSharingPurposes:
      type: object
      properties:
        purposes:
          type: array
          items:
            $ref: '#/components/schemas/PlatformSharingPurpose'
      required:
        - purposes

    PlatformSharingOverrides:
      type: object
      properties:
        overrides:
          type: array
          items:
            $ref: '#/components/schemas/PlatformOverride'
      required:
        - overrides

    ConsentTerms:
      allOf:
        - $ref: '#/components/schemas/EntityWithDetails'
        - $ref: '#/components/schemas/ReferencedEntity'
        - type: object
          properties:
            requestedCategoryIds:
              description: the set of categories requested under these consent terms
              $ref: '#/components/schemas/CategoryIdentifiers'

    ConsentedSharingPurpose:
      allOf:
        - $ref: '#/components/schemas/AbstractPurpose'
        - type: object
          properties:
            terms:
              description: all the individual parties that may receive shared data through this purpose
              type: array
              items:
                $ref: '#/components/schemas/ConsentTerms'
          required:
            - terms

    ConsentedSharingPurposes:
      type: object
      properties:
        purposes:
          type: array
          items:
            $ref: '#/components/schemas/ConsentedSharingPurpose'
      required:
        - purposes

    ContractTerms:
      allOf:
        - $ref: '#/components/schemas/EntityWithDetails'
        - $ref: '#/components/schemas/ReferencedEntity'
        - type: object
          properties:
            contractAccessCategoryIds:
              description: the set of categories that may be shared under the contract terms
              $ref: '#/components/schemas/CategoryIdentifiers'
            userAccessCategoryIds:
              description: the set of categories that a user is allowed under contract terms
              $ref: '#/components/schemas/CategoryIdentifiers'
            platformUsePurposeIds:
              description: the set of Platform Use Purposes that are allowed under contract terms
              $ref: '#/components/schemas/PurposeIdentifiers'
            platformSharingPurposeIds:
              description: the set of Platform Sharing Purposes that are allowed under contract terms
              $ref: '#/components/schemas/PurposeIdentifiers'

    ContractualExchangePurpose:
      allOf:
        - $ref: '#/components/schemas/AbstractPurpose'
        - type: object
          properties:
            terms:
              description: all the contractual terms that allow exchange under some named purpose
              type: array
              items:
                $ref: '#/components/schemas/ContractTerms'
          required:
            - terms

    ContractualExchangePurposes:
      type: object
      properties:
        purposes:
          type: array
          items:
            $ref: '#/components/schemas/ContractualExchangePurpose'
      required:
        - purposes

    UserAccess:
      allOf:
        - $ref: '#/components/schemas/Details'
        - type: object
          properties:
            categoryIds:
              $ref: '#/components/schemas/CategoryIdentifiers'
          required:
            - categoryIds

    UserOverride:
      allOf:
        - $ref: '#/components/schemas/EntityWithDetails'
        - type: object
          properties:
            propertyName:
              type: string
              enum:
                - age
                - location
              description: The name of a user property
            values:
              type: array
              items:
                type: string
            allowedCategoryIds:
              $ref: '#/components/schemas/CategoryIdentifiers'
          required:
            - propertyName
            - values

    UserAccessOverrides:
      type: object
      properties:
        overrides:
          type: array
          items:
            $ref: '#/components/schemas/UserOverride'
      required:
        - overrides

    PlatformSharingParties:
      type: array
      items:
        type: object
        title: PurposeWithParties
        properties:
          purposeId:
            type: string
          thirdPartyIds:
            type: array
            items:
              type: string

    GuardianAccess:
      allOf:
        - $ref: '#/components/schemas/Details'
        - type: object
          properties:
            thresholdAge:
              type: integer
            categoryIds:
              $ref: '#/components/schemas/CategoryIdentifiers'
            allowedToDisable:
              $ref: '#/components/schemas/PlatformSharingParties'
          required:
            - thresholdAge
            - categoryIds

    ChangedTermsDefaultBehavior:
      type: object
      properties:
        defaultBehavior:
          type: string
          enum:
            - silent
            - notify
            - acquire

    FullPlatformUse:
      type: object
      properties:
        purposes:
          ref: '#/components/schemas/PlatformUsePurposes'
        overrides:
          ref: '#/components/schemas/PlatformUseOverrides'
      required:
        - purposes

    FullPlatformSharing:
      type: object
      properties:
        purposes:
          ref: '#/components/schemas/PlatformSharingPurposes'
        overrides:
          ref: '#/components/schemas/PlatformSharingOverrides'
      required:
        - purposes

    FullUserAccess:
      type: object
      properties:
        user:
          ref: '#/components/schemas/UserAccess'
        guardians:
          ref: '#/components/schemas/GuardianAccess'
        overrides:
          ref: '#/components/schemas/UserAccessOverrides'
      required:
        - user

    FullConfiguration:
      type: object
      properties:
        categories:
          $ref: '#/components/schemas/Categories'
        platformUse:
          $ref: '#/components/schemas/FullPlatformUse'
        platformSharing:
          $ref: '#/components/schemas/FullPlatformSharing'
        userAccess:
          $ref: '#/components/schemas/FullUserAccess'
        contractualExchange:
          $ref: '#/components/schemas/ContractualExchangePurposes'
        consentedSharing:
          $ref: '#/components/schemas/ConsentedSharingPurposes'
        termsBehavior:
          $ref: '#/components/schemas/ChangedTermsDefaultBehavior'
      required:
        - categories
        - platformUse
        - platformSharing
        - userAccess
        - contractualExchange
        - consentedSharing
        - termsBehavior

config_schema.yml (diff)
@@ -99,7 +99,7 @@ components:
             propertyName:
               type: string
               enum:
-                - dob
+                - age
                 - location
               description: The name of a user property
             values:
@@ -293,7 +293,7 @@ components:
             propertyName:
               type: string
               enum:
-                - dob
+                - age
                 - location
               description: The name of a user property
             values:
